In [1]:
import pandas as pd
import numpy as np

In [2]:
path = "../../data/carbon_emission_by_sector.csv"
transp_df = pd.read_csv(path)
transp_df.dropna().head()

,Sector,1975,1980,1985,1990,1991,1992,1993,1994,1995,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Total U.S. CO2 Emissions from energy use,"4,426.40","4,750.40","4,587.10","5,039.90","4,994.60","5,094.90","5,185.80","5,263.60","5,323.20",...,"5,584.60","5,445.70","5,229.00","5,356.00","5,413.20","5,262.90","5,170.40","5,130.70","5,280.90","5,130.50"
1,Transportation,"1,291.60","1,400.20","1,421.20","1,587.60","1,567.90","1,591.60","1,604.20","1,644.10","1,678.50",...,"1,842.90","1,809.00","1,773.40","1,796.40","1,814.90","1,838.80","1,871.00","1,887.50","1,917.80","1,904.90"
2,Coal,0.1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Natural gas,31.5,34.5,27.6,36,32.9,32.3,34.2,37.6,38.4,...,38.1,38.9,41.4,47.1,40.3,39.5,40.2,42.4,50.3,51.9
4,Electricity,2.1,2.4,2.9,3.2,3.2,3.1,3.2,3.3,3.2,...,4.7,4.4,4,4.2,4.2,3.9,3.6,3.5,3.5,3.3

In [3]:
new_df = transp_df.reset_index(drop=True).set_index("Sector")

In [4]:
new_df1 = new_df.T
new_df2 = new_df1.reset_index()
new_df2.head()

Sector,index,Total U.S. CO2 Emissions from energy use,Transportation,Coal,Natural gas,Electricity,Petroleum,Motor gasoline,Hydrocrabon gas liquidsa,Jet fuel,Distillate fuel oil,Residual fuel oil,Lubricants,Aviation gas,Industrial,Residential,Commercial
0,1975,"4,426.40","1,291.60",0.1,31.5,2.1,"1,257.90",888.6,2.7,144.7,155.2,56,5.7,4.9,"1,684.70",867.3,582.9
1,1980,"4,750.40","1,400.20",0,34.5,2.4,"1,363.30",881.3,1.1,155.4,204.4,110.2,6.4,4.5,"1,777.00",911.4,661.9
2,1985,"4,587.10","1,421.20",0,27.6,2.9,"1,390.80",907.9,1.9,177.9,231.9,61.9,5.8,3.5,"1,552.70",908.7,704.5
3,1990,"5,039.90","1,587.60",0,36,3.2,"1,548.40",966.8,1.4,222.6,267.8,80.1,6.5,3.1,"1,696.60",963.2,792.5
4,1991,"4,994.60","1,567.90",0,32.9,3.2,"1,531.90",962.4,1.3,215.2,263.4,80.8,5.8,2.9,"1,652.20",980.1,794.3

In [5]:
new_df2.rename(columns={"index": "year", "Total U.S. CO2 Emissions from energy use": "total_emission", "Transportation": "transportation_emission",
                       "Coal": "coal_emission", "Natural gas": "natural_gas_emission", "Electricity": "electricity_emission",
                       "Petroleum": "petroleum_emission", "Motor gasoline": "motor_emission", "Hydrocrabon gas liquidsa":"hydrocrabon_gas_emission",
                       "Jet fuel": "jet_fuel_emission", "Distillate fuel oil": "distillate_fuel_emission", "Residual fuel oil": "residual_fuel_emission",
                       "Lubricants": "lubricant_emission", "Aviation gas": "aviation_gas_emission", "Industrial": "industrial_emission", 
                        "Residential": "residential_emission", "Commercial": "commercial_emission"}, inplace=True)

In [6]:
new_df2["year"] = new_df2["year"].astype(int)
new_df2.head()

Sector,year,total_emission,transportation_emission,coal_emission,natural_gas_emission,electricity_emission,petroleum_emission,motor_emission,hydrocrabon_gas_emission,jet_fuel_emission,distillate_fuel_emission,residual_fuel_emission,lubricant_emission,aviation_gas_emission,industrial_emission,residential_emission,commercial_emission
0,1975,"4,426.40","1,291.60",0.1,31.5,2.1,"1,257.90",888.6,2.7,144.7,155.2,56,5.7,4.9,"1,684.70",867.3,582.9
1,1980,"4,750.40","1,400.20",0,34.5,2.4,"1,363.30",881.3,1.1,155.4,204.4,110.2,6.4,4.5,"1,777.00",911.4,661.9
2,1985,"4,587.10","1,421.20",0,27.6,2.9,"1,390.80",907.9,1.9,177.9,231.9,61.9,5.8,3.5,"1,552.70",908.7,704.5
3,1990,"5,039.90","1,587.60",0,36,3.2,"1,548.40",966.8,1.4,222.6,267.8,80.1,6.5,3.1,"1,696.60",963.2,792.5
4,1991,"4,994.60","1,567.90",0,32.9,3.2,"1,531.90",962.4,1.3,215.2,263.4,80.8,5.8,2.9,"1,652.20",980.1,794.3

In [7]:
path1 = "../../data/renewable_energy_consumption.csv"
carbon_df = pd.read_csv(path1)
carbon_df1 = carbon_df.dropna()
carbon_df1.rename(columns={"Annual Total": "year"}, inplace=True)
carbon_df1.columns = carbon_df1.columns.str.lower()
carbon_df1.rename_axis("index").head()
carbon_df1.head()

,year,wood energy production,biofuels production,total biomass energy production,total renewable energy production,hydroelectric power consumption,geothermal energy consumption,solar energy consumption,wind energy consumption,wood energy consumption,waste energy consumption,biofuels consumption,total biomass energy consumption,total renewable energy consumption
0,1990,2216.166,110.867,2735.112,6040.024,3046.391,170.747,58.768,29.007,2216.166,408.079,110.867,2735.112,6040.024
1,1991,2214.082,128.000,2781.797,6067.785,3015.943,177.626,61.623,30.796,2214.082,439.715,128.000,2781.797,6067.785
2,1992,2313.471,145.005,2931.678,5820.556,2617.436,178.699,62.880,29.863,2313.471,473.202,145.005,2931.678,5820.556
3,1993,2259.774,169.336,2908.446,6081.909,2891.613,185.673,65.190,30.987,2259.774,479.336,169.062,2908.172,6081.635
4,1994,2323.820,188.391,3027.534,5987.142,2683.457,173.464,67.126,35.560,2323.820,515.323,188.391,3027.534,5987.142

In [8]:
path2 = "../../data/worldbank_data.csv"
wb_df = pd.read_csv(path2)

In [9]:
wb_df2 = wb_df.reset_index(drop=True).set_index("Series Name")
wb_df3 = wb_df2.T
wb_df4 = wb_df3.drop(["Country Name","Country Code","Series Code"])
# wb_df4.columns

In [10]:
wb_df4.rename(columns={"GDP (current US$)": "gdp_usd",
                       "GDP growth (annual %)": "gdp_growth_annual%", 
                       "GDP per unit of energy use (PPP $ per kg of oil equivalent)": "gdp_per_energyuse",
                       "Pump price for gasoline (US$ per gal)": "gasprice_per_gal",
                       "Inflated 2020 price for gasoline (US$ per gal)": "inflated_gasprice_gal",
                       "CO2 emissions (metric tons per capita)": "emission_per_capita",
                       "Electric power consumption (kWh per capita)": "electric_consumption_per_capita",
                       "GDP per capita (current US$)": "gdp_per_capita_usd",
                       "GDP per capita growth (annual %)": "gdp_per_capita_annualgrowth%"
                      }, inplace=True)
wb_df5 = wb_df4.reset_index()
wb_df5.rename(columns={"index": "year"}, inplace=True)
wb_df5.rename_axis("index").head()

Series Name,year,gdp_usd,gdp_growth_annual%,gdp_per_energyuse,gasprice_per_gal,inflated_gasprice_gal,emission_per_capita,electric_consumption_per_capita,gdp_per_capita_usd,gdp_per_capita_annualgrowth%
index,,,,,,,,,,
0,1990,5.96e+12,1.89,3.11,1.22,2.41,19.32,11713.3,23888.6,0.74
1,1991,6.16e+12,-0.11,3.19,1.2,2.27,19.06,12134.2,24342.3,-1.43
2,1992,6.52e+12,3.52,3.31,1.09,2,19.14,12015,25419,2.1
3,1993,6.86e+12,2.75,3.42,1.07,1.9,19.35,12261.5,26387.3,1.41
4,1994,7.29e+12,4.03,3.57,1.07,1.87,19.36,12455.2,27694.8,2.76

In [11]:
wb_df5 = wb_df5.astype(float)
wb_df5 = wb_df5.fillna(0)
wb_df5

Series Name,year,gdp_usd,gdp_growth_annual%,gdp_per_energyuse,gasprice_per_gal,inflated_gasprice_gal,emission_per_capita,electric_consumption_per_capita,gdp_per_capita_usd,gdp_per_capita_annualgrowth%
0,1990.0,5.960000e+12,1.89,3.11,1.22,2.41,19.32,11713.33,23888.60,0.74
1,1991.0,6.160000e+12,-0.11,3.19,1.20,2.27,19.06,12134.17,24342.26,-1.43
2,1992.0,6.520000e+12,3.52,3.31,1.09,2.00,19.14,12014.96,25418.99,2.10
3,1993.0,6.860000e+12,2.75,3.42,1.07,1.90,19.35,12261.52,26387.29,1.41
4,1994.0,7.290000e+12,4.03,3.57,1.07,1.87,19.36,12455.16,27694.85,2.76
5,1995.0,7.640000e+12,2.68,3.70,1.10,1.87,19.28,12659.61,28690.88,1.47
6,1996.0,8.070000e+12,3.77,3.82,1.19,1.96,19.50,12854.30,29967.71,2.57
7,1997.0,8.580000e+12,4.45,4.02,1.19,1.91,19.69,12889.83,31459.14,3.20
8,1998.0,9.060000e+12,4.48,4.21,1.02,1.61,19.58,13154.76,32853.68,3.27
9,1999.0,9.630000e+12,4.75,4.36,1.12,1.73,19.73,13281.87,34513.56,3.56
10,2000.0,1.030000e+13,4.13,4.51,1.46,2.19,20.18,13671.05,36334.91,2.98
11,2001.0,1.060000e+13,1.00,4.74,1.38,2.02,19.64,13046.61,37133.24,0.00
12,2002.0,1.090000e+13,1.74,4.85,1.31,1.88,19.61,13296.18,38023.16,0.80
13,2003.0,1.150000e+13,2.86,5.07,1.52,2.13,19.56,13307.49,39496.49,1.98
14,2004.0,1.220000e+13,3.80,5.29,1.81,2.47,19.66,13388.59,41712.80,2.84
15,2005.0,1.300000e+13,3.51,5.62,2.24,2.96,19.59,13704.58,44114.75,2.56
16,2006.0,1.380000e+13,2.85,6.01,2.53,3.24,19.09,13583.27,46298.73,1.87
17,2007.0,1.450000e+13,1.88,6.18,2.77,3.44,19.22,13657.45,47975.97,0.91
18,2008.0,1.470000e+13,-0.14,6.46,3.21,3.85,18.46,13663.43,48382.56,-1.08
19,2009.0,1.440000e+13,-2.54,6.67,2.32,2.78,17.16,12913.71,47099.98,-3.39
20,2010.0,1.500000e+13,2.56,6.77,2.74,3.24,17.44,13395.14,48467.52,1.72
21,2011.0,1.550000e+13,1.55,7.10,3.48,3.99,16.92,13247.01,49886.82,0.82
22,2012.0,1.620000e+13,2.25,7.51,3.55,3.99,16.19,12966.12,51610.61,1.51
23,2013.0,1.680000e+13,1.84,7.69,3.44,3.81,16.36,13006.75,53117.67,1.15
24,2014.0,1.750000e+13,2.45,7.91,3.30,3.59,16.42,12997.45,55047.73,1.71
25,2015.0,1.820000e+13,2.88,8.35,2.33,2.54,15.99,0.00,56822.52,2.13
26,2016.0,1.870000e+13,1.57,0.00,2.07,2.22,15.50,0.00,57927.52,0.84
27,2017.0,1.950000e+13,2.22,0.00,2.33,2.46,16.02,0.00,59957.73,1.57
28,2018.0,2.050000e+13,2.93,0.00,2.63,2.70,15.81,0.00,62840.02,2.39
29,2019.0,2.140000e+13,2.33,0.00,2.50,2.52,16.14,0.00,65118.36,1.85

In [12]:
merge_df = pd.merge(left=new_df2, right=carbon_df1, left_on='year', right_on='year')
merge_df.head()

,year,total_emission,transportation_emission,coal_emission,natural_gas_emission,electricity_emission,petroleum_emission,motor_emission,hydrocrabon_gas_emission,jet_fuel_emission,...,total renewable energy production,hydroelectric power consumption,geothermal energy consumption,solar energy consumption,wind energy consumption,wood energy consumption,waste energy consumption,biofuels consumption,total biomass energy consumption,total renewable energy consumption
0,1990,"5,039.90","1,587.60",0,36,3.2,"1,548.40",966.8,1.4,222.6,...,6040.024,3046.391,170.747,58.768,29.007,2216.166,408.079,110.867,2735.112,6040.024
1,1991,"4,994.60","1,567.90",0,32.9,3.2,"1,531.90",962.4,1.3,215.2,...,6067.785,3015.943,177.626,61.623,30.796,2214.082,439.715,128.000,2781.797,6067.785
2,1992,"5,094.90","1,591.60",0,32.3,3.1,"1,556.20",979.1,1.2,213.4,...,5820.556,2617.436,178.699,62.880,29.863,2313.471,473.202,145.005,2931.678,5820.556
3,1993,"5,185.80","1,604.20",0,34.2,3.2,"1,566.90",993.1,1.3,215.1,...,6081.909,2891.613,185.673,65.190,30.987,2259.774,479.336,169.062,2908.172,6081.635
4,1994,"5,263.60","1,644.10",0,37.6,3.3,"1,603.20","1,004.10",2.1,223.8,...,5987.142,2683.457,173.464,67.126,35.560,2323.820,515.323,188.391,3027.534,5987.142

In [13]:
merge_df2 = pd.merge(left=merge_df, right=wb_df5, left_on='year', right_on='year')

merge_df2.head()

,year,total_emission,transportation_emission,coal_emission,natural_gas_emission,electricity_emission,petroleum_emission,motor_emission,hydrocrabon_gas_emission,jet_fuel_emission,...,total renewable energy consumption,gdp_usd,gdp_growth_annual%,gdp_per_energyuse,gasprice_per_gal,inflated_gasprice_gal,emission_per_capita,electric_consumption_per_capita,gdp_per_capita_usd,gdp_per_capita_annualgrowth%
0,1990,"5,039.90","1,587.60",0,36,3.2,"1,548.40",966.8,1.4,222.6,...,6040.024,5.960000e+12,1.89,3.11,1.22,2.41,19.32,11713.33,23888.60,0.74
1,1991,"4,994.60","1,567.90",0,32.9,3.2,"1,531.90",962.4,1.3,215.2,...,6067.785,6.160000e+12,-0.11,3.19,1.20,2.27,19.06,12134.17,24342.26,-1.43
2,1992,"5,094.90","1,591.60",0,32.3,3.1,"1,556.20",979.1,1.2,213.4,...,5820.556,6.520000e+12,3.52,3.31,1.09,2.00,19.14,12014.96,25418.99,2.10
3,1993,"5,185.80","1,604.20",0,34.2,3.2,"1,566.90",993.1,1.3,215.1,...,6081.635,6.860000e+12,2.75,3.42,1.07,1.90,19.35,12261.52,26387.29,1.41
4,1994,"5,263.60","1,644.10",0,37.6,3.3,"1,603.20","1,004.10",2.1,223.8,...,5987.142,7.290000e+12,4.03,3.57,1.07,1.87,19.36,12455.16,27694.85,2.76

In [14]:
merge_df2.to_csv("../../data/cleaned/merged_energy_emission_data.csv")